<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estiloemp.css" media="screen">
    <title>Trabalhos Escolares e Faculdades</title>
</head>
<body>
    <P>Trabalhos Escolares e Faculdades</P>
    <p>Trabalhos em slides:       20,00 reais   faculdade:     35,00 reais</p>
    <p>Trabalhos escritos (até 5 pág):          35,00 reais   faculdade:     50,00 reais</p>
    <P>Tarefas de humanas:       10,00 reais   faculdade:      20,00 reais      </P>
    <P>Tarefas de exatas:           15,00 reais   faculdade:      25,00 reais</P>
    <P>Trabalhos mais complexos:  Valores a negociar</P>
    <P>TCC:    250,00 reais</P>
    <P>Chamar no whatsapp</P>
    <P>Endereço:  Rua dos lirios 143  Bairro Colina Branca</P>
    <P>Número de contato: (44) 99256-9824</P>
</body>
</html>